:root {
  --medium-purple: #6356DD;
  --border: #F4F2ED;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

#root {
  height: 100%;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
  height: 100%;
}
.dash-wraper {
  height: 100%;
  position: relative;
}
.miau {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 100px);
  gap: 10px;
  padding: 10px;
}
.decoy {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #cbcbcb;
  background: #f8f8f8;
}
.sylv {
  height: 100%;
  width: 100%;
  object-fit: contain;
  /* max-height: fit-content; */
  /* width: fit-content; */
  /* height: 100%; */
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  border-radius: 8px;
  background-color: #FFFFFF;
  box-shadow: 0 6px 10px 0 rgba(38,32,86,0.07), 0 1px 18px 0 rgba(38,32,86,0.06), 0 3px 5px -1px rgba(38,32,86,0.1);  font-family: Arial, Helvetica, sans-serif;
  /* text-align: center; */
  /* display: flex; */
  /* flex-direction: column; */
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: max-content 1fr; */
}
.react-grid-item span {
  /* display: inline-block; */
  /* padding: 20px 10px; */
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: transparent;
  border: 2px dashed purple;
  opacity: 1;
  border-radius: 5px;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item.react-grid-placeholder .react-resizable-handle {
  display: none;
}

.react-grid-item .react-resizable-handle {
  position: absolute;
  /* width: 20px; */
  /* height: 20px; */
  bottom: 0;
  right: 0;
  cursor: se-resize;

  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent var(--medium-purple) transparent;
  
}

/* .react-grid-item .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
} */

/* ------ */
.page-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
}

.left-panel {
  border-right: 1px solid lightgray;
  padding: 10px 15px;
}

.right-panel {
}

.droppable-element {
  border: 1px solid lightgray;
  background: lime;
  padding: 20px;
  /* max-width: 200px; */
  /* min-height: 300px; */
}
